# multimodule-pom

./: .gitignore  pom.xml
client/: README.md  index.html  package.json  pom.xml
client/src/__tests__/: App.spec.js
feature-test/: pom.xml
feature-test/src/main/java/: HelloWorld.java  InitialController.java
feature-test/src/test/java/: HelloWorldPage.java  HelloWorldPageTest.java
nv/: README.md  index.html  package.json
nv/test/unit/: jest.conf.js
parent/: pom.xml
saml/: pom.xml
saml/src/main/java/demo/conf/: SecurityConfiguration.java
saml/src/main/resources/: application.properties
saml/src/main/resources/saml/: keystore.jks
saml/src/main/resources/templates/: index.html
server/: pom.xml
server/src/main/java/: HelloWorld.java
server/src/test/java/: HelloWorldPage.java
